<?php 

//$GridTitle        = "Название которое отображается шапке";
$GridTitle        = "Название которое отображается шапке";

/* $from         = array ("table" => "имя основной таблицы", "as" => "предпочитаемый алиас", 
	"style" => css-стили всей таблицы, "limit" => число отображения элементов на страницу, "lang" => язык по умолчанию, 
	"islanged" => является ли таблица словарем приведенного вида id-lang_id
*/
$from         = array ("table" => "session", "as" => "ev", "style" => "width:100%", "limit" => 50, "lang" => 1, "islanged" => true,

						//неязыковые поля приведенных таблиц
						"nonlang_field"		=> array (						
/* 
								"id"      		=> array(															
															//отображаемое название поля
															"title"   => "id",
															// css-стиль отображения в редакторе
															"style"   => "width: 100%;",
															// css-стиль отображения в таблице
															"tablestyle"   => "width: 40px;",
															// тип поля лейбл, который выводится, но не редактируется
															"colType" => "lbl"															
												),
												
								"date_from"      		=> array(
															"title"   => "Начало",	
															"tablestyle"   => "width: 120px;",						
															// тип выбор даты с временем
															"colType" => "datetime"
												),											
								"date_to"      		=> array(
															"title"   => "Окончание",		
															"tablestyle"   => "width: 120px;",													
															// тип выбор даты
															"colType" => "date"
												),

								"hall_map" 	=> array(
															"title" => "карта зала",
															// тип унарный выбор из списка
															"colType" => "select",
															// таблица с выборками не имеет локализируемой части
															"nonlang" => "true",
															
															// таблица с выборками приведенного типа id-lang_id
															"islanged" => "true",
															
															// название таблицы в которой лежат списки для выведения
															"table" => "hall_scheme",
															// поле в неязковой части , которое будет выводится
															"outfield" => "title",
															// поле в язковой части , которое будет выводится
															"outfield_lang" => "title",
															
															// поле в неязковой части по которому будет производится сравнение
															"field" => "id",
															// поле в язковой части по которому будет производится сравнение
															"field_lang" => "id",

															"colChild" => "hall_map",	
															// обязательное поле которое определяет алгаритм выборки данных с другой таблицы															
															"rules"   => true,
								),												
												
								"map_id" 	=> array(
															"title" => "Схема продажи",
															// тип унарный выбор из списка
															"colType" => "select",
															// таблица с выборками не имеет локализируемой части
															"nonlang" => "true",
															
															// таблица с выборками приведенного типа id-lang_id
															"islanged" => "true",
															
															// название таблицы в которой лежат списки для выведения
															"table" => "hall_scheme",
															// поле в неязковой части , которое будет выводится
															"outfield" => "title",
															// поле в язковой части , которое будет выводится
															"outfield_lang" => "title",
															
															// поле в неязковой части по которому будет производится сравнение
															"field" => "id",
															// поле в язковой части по которому будет производится сравнение
															"field_lang" => "id",

															// поле в неязковой части родительской колонки, через которое будем соединится
															"connField" => "map_id"

															// поле в язковой части родительской колонки, через которое будем соединится
															"connField_lang" => "map_id"															
															
															"colParent" => "hall_map",																
															"rules"   => true, 
								),								
                                // это частный хтмл, который будем отображать
                                "regen"      => array(
                                                        "colType" => "html"
                                                        
                                                        ,"title"   => "Генерировать"
                                                        ,"style" => "padding:1px;"
                                                        
                                                        // это тот хтмл, который будет отображаться в окне редактора. Метод GenFileHtml должен быть определен ниже
                                                        ,"editbody"      => GenEditFileHtml()
                                                        
                                                        // это тот хтмл, который будет отображаться в таблице у каждой из записей. Метод GenFileHtml должен быть определен ниже
                                                        ,"tablebody"      => 'GenOutputFileHtml'
                                                        
                                                        ,"notsave" => true
                                                        ,"description" => ""
                                                ),                                 
*/																					
								),	
						//мультиязыковые поля приведенных таблиц
						"multylang_field"	=> array (												
/*						
								"title"      		=> array(
															"title"   => "Название",
															"colType" => "text"
														),
*/														
								),

						//список выводимых в таблице колонок. !!! В редактор попадают все поля
						"row_seq"			=> array("id","map_id",  "event_id", "date_from", "date_to", "title")
				);